<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About - Appchum</title>
  <meta name="description" content="Know what is appchum and why is appchum.">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="/">Appchum</a> &gt; About</h6>
                <h3>About Appchum</h3>
                <p>Appchum is a developing platform designed to make the developing process more efficient and accessible to a broad range of users.</p>
                <h4>About the developer</h4>
                <p>I'm Dumindu Chathuranga. I'm a 21 year old from Sri lanka. I don't have a computer and any formal computer science education. So , I would like to 
                collaborate with a experienced developer to make this happen. <a href="thanks.html" >Special thanks</a> goes to contributers of open source projects that I have used to build this demo site </p>
                <p>Contact - dumindu.cse@yahoo.com or Use <a href="https://appchum.com/apps/app/join" target="_blank">join app</a> </p>
                <h6>Back to <a href="/">Home</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="/">Home page</a> |
                    <a target="_blank" href="apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="apps/app/join">Join</a> |
                    <a href="privacy.html">Privacy policy</a> |
                    <a href="terms.html">Terms and conditions</a> |
                    <a href="about.html">About</a>
                </center>
            </div>
        </div>
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
