<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appchum - Web App Builder</title>
  <meta name="description" content="Appchum is a web app developing platform designed to make the developing process more accessible to a broad range of users.">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="six columns">
            <h1>Appchum <span style="font-size:10px;">ALPHA</span></h1>
            <h3>create your dream web app in 5 minutes</h3>
        </div>
    </div>
    <div class="row">
        <div class="three columns">
            <h4>Design</h4>
            <i class="icon-move" style="font-size:7rem;color:#00e640;"></i>
            <h6>Drag and drop web components  easily</h6>
        </div>
        <div class="three columns">
            <h4>Code</h4>
            <i class="icon-code" style="font-size:7rem;color:#00e640;"></i>
            <h6>Programme frontend and backend using only Visual Basic</h6>
         </div>
        <div class="three columns">
            <h4>Publish</h4>
            <i class="icon-upload-cloud" style="font-size:7rem;color:#00e640;"></i>
            <h6>Your web app will be visible to the world in a click</h6>
         </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <h4 id="sign-title">Create your web app today, It's free ! (1 step)</h4>
            <input type="text" name="email" id="email" placeholder="Email" />
            <input type="text" name="appname" id="appname" placeholder="App name" />
            <input type="password" name="password" id="password" placeholder= "Password"  />
            <input type="button" name="create" class="button-primary" value="Create" id="create"/>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <h4>Features</h4>
            <h6>1. One language for all<i class="icon-emo-thumbsup" style="color:rgb(255, 203, 5);" ></i></h6>
            <h6>2. Event based<i class="icon-emo-wink" style="color:rgb(255, 203, 5);" ></i></h6>
            <h6>3. No gap between frontend and backend<i class="icon-emo-surprised" style="color:rgb(255, 203, 5);" ></i></h6>
            <h6>4. Develop single page apps<i class="icon-emo-laugh" style="color:rgb(255, 203, 5);" ></i></h6>
            <h6>5. Connect databases<i class="icon-emo-saint" style="color:rgb(255, 203, 5);" ></i></h6>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <h4>Samples</h4>
            <div class="row">
                
                <div class="twelve columns"><h5>Apps</h5></div>
                
                <div class="three columns">
                    <h5>Calculator</h5>
                    <a href="apps/sample/calculator" target="_blank"><img src="images/calculator.png" title="Basic calculator app" style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Note keeper</h5>
                    <a href="apps/sample/notes" target="_blank"><img src="images/notes.png" title="Keep your notes here!" style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Tic Tac Toc</h5>
                    <a href="apps/sample/tictactoc" target="_blank"><img src="images/tictactoc.png" title="Play tic tac toc with someone." style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Login system</h5>
                    <a href="apps/sample/login" target="_blank"><img src="images/login.png" title="Basic login system" style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Data extractor</h5>
                    <a href="apps/sample/data" target="_blank"><img src="images/data.png" title="Know what your SSN,TP number says" style="width:150px;height:150px;"/></a>
                </div>
                <div class="three columns">
                    <h5>Currency conv</h5>
                    <a href="apps/sample/currency" target="_blank"><img src="images/currency.png" title="Converting USD to few other currencies." style="width:150px;height:150px;" /></a>
                </div>
                
                <div class="twelve columns"><h5>Functionality</h5></div>
                
                <div class="three columns">
                    <h5>Concept</h5>
                    <a href="apps/sample/concept" target="_blank"><img src="images/concept.png" title="Front and Back Concept" style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Designs</h5>
                    <a href="apps/sample/design" target="_blank"><img src="images/design.png" title="What can you design with appchum?" style="width:150px;height:150px;" /></a>
                </div>
                <div class="three columns">
                    <h5>Events</h5>
                    <a href="apps/sample/events" target="_blank"><img src="images/events.png" title="Some of events available" style="width:150px;height:150px;" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns"><h4>Learn more</h4></div>
        <div class="four columns">
            <p>Language Reference <br /><a class="button" href="language.html">Read</a></p>
        </div>
        <div class="four columns">
            <p>Blog <br /><a class="button" href="blog/1">Visit</a></p>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns"><h4>FAQ</h4></div>
        
        <div class="three columns">
            <h6>Can I use this to build a landing page ?</h6>
            <p>Yes you can. But this platform mostly for to build web apps thay have more funcrionality</p>
        </div>
        <div class="three columns">
            <h6>How do you make money ?</h6>
            <p>I dont make money yet. This is just a alpha version. But I hope to display ads under the apps in the future.</p>
        </div>
        <div class="three columns">
            <h6>Can I create a website without knowing how to code?</h6>
            <p>Yes and No.You can design a web site with text and images. But you need to know little bit of code to get working navigation, clicks.. etc.</p>
        </div>
        <div class="three columns">
            <h6>Can I create a web app with a custom domain ?</h6>
            <p>You can't, Every app will get address like www.appchum.com/apps /yourappname. But you will be able to do it later.</p>
        </div>
        <div class="three columns">
            <h6>Is it easy to create a web app?</h6>
            <p>Yes, You can Design web app using drag and drop builder. You only need to know little bit of Visual Basic. No need to know anything about web technologies.</p>
        </div>
        <div class="twelve columns">
            <center><p>Have a problem ? <a class="button" href="https://appchum.com/apps/app/ask" target="_blank">Ask now</a></p></center>
        </div>
        <div class="twelve columns">
            <center>
                <a href="#sign-title" class="button button-primary">Try now</a>
            </center>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="five columns">
            <h5>About Appchum</h5>
            <p>Appchum is a developing platform designed to make the developing process more efficient and accessible to a broad range of users.</p>
        </div>
        <div class="four columns">
            <a href="apps/app/feedback" target="_blank">Feedback</a> <br />
            <a href="apps/app/join" target="_blank">Join</a> <br />
            <a href="terms.html">Terms and Conditions</a> <br />
            <a href="privacy.html">Privacy policy</a> <br />
            <a href="thanks.html">Special thanks</a> <br />
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            &copy; 2020 Appchum
        </div>
    </div>
  </div>
  
    <script>
        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }  
        function validateApp(email) {
            var re = /^[a-zA-Z\d-]{1,8}$/;
            return re.test(String(email).toLowerCase());
        }  
        function validatePass(pass){
            if(pass.length < 4){
                return false;
            }else{
                return true;
            }
        }
        function send_data(text){
            var xhr = new XMLHttpRequest();
    
            xhr.onreadystatechange = function(){
                if(xhr.readyState ==4 && xhr.status == 200){
                    if(xhr.responseText == "1"){
                        window.location = "ide";
                    }else{
                        var r = /</;
                        if(r.test(xhr.responseText)){
                            alert("Something went wrong. Please refresh the page.");
                        }else{
                            alert(xhr.responseText);
                        }
                    }
                }
            } 
    
            xhr.open("POST","func/signup.php",true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("d="+text);
        }    
        
        function signup(){
            var app_name = document.getElementById("appname").value;
            var pass_word = document.getElementById("password").value;
            var e_mail = document.getElementById("email").value;
            
            if(validateApp(app_name)){
                if(validateEmail(e_mail)){
                    if(validatePass(pass_word)){
                        var obj = {
                            appname : app_name,
                            password:pass_word,
                            email:e_mail
                        };
                        var jsn =encodeURIComponent(JSON.stringify(obj));
                        send_data(jsn);
                    }else{
                        alert("Password must contain least four charactors.");
                    }
                }else{
                    alert("Invalid email. Please recheck the email.");
                }
            }else{
                alert("App name can only contain letters,numbers and dashes(-). Maximum charactor limit is 8.");
            }
        }
        document.getElementById("create").addEventListener("click",signup);
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
