<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Language Reference - Appchum</title>
  <meta name="description" content="Complete language reference for Appchum">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6>Back to <a href="/">Home</a></h6>
                <center>
                    <h1>Language Reference</h1>
                    <h3>The references describe the properties and methods of all Visual basic objects, along with examples.</h3>
                    <h5>Note that, the language used in here is defferent from the original language.</h5>
                </center>
            </div>
            <div class="twelve columns">
                <center>
                    <a href="lang/statements.html" class="button">Statements</a>
                    <a href="lang/string.html" class="button">String</a>
                    <a href="lang/math.html#math" class="button">Math</a>
                    <a href="lang/math.html#typec" class="button">Type conversion</a>
                    <a href="lang/database.html" class="button">Database</a>
                    <a href="lang/events.html" class="button">Events</a>
                    <h5>Objects</h5>
                    <a href="lang/form.html" class="button">Form</a>
                    <a href="lang/control.html" class="button">Button</a>
                    <a href="lang/control.html" class="button">Textbox</a>
                    <a href="lang/control.html" class="button">Password</a>
                    <a href="lang/imagebox.html" class="button">Imagebox</a>
                    <a href="lang/checkbox.html" class="button">Checkbox</a>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <h6>For step by step tutorials and news Visit the <a href="blog/1">Blog</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="apps/app/feedback" target="_blank">Feedback</a> |
                    <a href="apps/app/join" target="_blank">Join</a> |
                    <a href="terms.html">Terms and Conditions</a> |
                    <a href="privacy.html">Privacy policy</a> |
                    <a href="about.html">About</a>
                </center>
            </div>
        </div>
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
