<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appchum - Special thanks</title>
  <meta name="description" content="Special thanks from Appchum web site.">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6>Back to <a href="/">Home</a></h6>
                <h1>Special thanks</h1>
                <table>
                    <tbody>
                                               <tr>
                            <td>Hostinger</td>
                            <td>For cheap web hosting</td>
                            <td><a target="_blank" href="https://www.hostg.xyz/aff_c?offer_id=6&aff_id=28947">Visit</a> (Affiliate link)</td>
                        </tr>
                        <tr>
                            <td>Fontello</td>
                            <td>Icons used in home page</td>
                            <td><a href="http://fontello.com" target="_blank">Visit</a> | <a href="docs/fontello.txt" target="_blank">Licenses</a> </td>
                        </tr>
                        <tr>
                            <td>Skelton</td>
                            <td>CSS framework used in the site</td>
                            <td><a target="_blank" href="http://getskelton.com">Visit</a></td>
                        </tr>
                        <tr>
                            <td>HighlightJS</td>
                            <td>Syntax highlighter used in language reference</td>
                            <td><a target="_blank" href="http://highlightjs.org">Visit</a> | <a href="docs/highlightjs.txt" target="_blank">License</a></td>
                        </tr>
                        <tr>
                            <td>Codemirror</td>
                            <td>Code editor used in IDE</td>
                            <td><a target="_blank" href="http://codemirror.net">Visit</a> | <a href="docs/codemirror.txt" target="_blank">License</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="/">Home page</a> |
                    <a target="_blank" href="apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="apps/app/join">Join</a> |
                    <a href="terms.html">Terms and Conditions</a> |
                    <a href="privacy.html">Privacy policy</a> |
                    <a href="about.html">About</a>
                </center>
            </div>
        </div>
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
