
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Calculator - Appchum</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:0pxpx;left:0pxpx;width:350px;height:400px;background-color:#ffffff;' ><div id='__img1'value=''class="ele"style='width:200px;height:35px;top:18px;left:62px;background-color:#bdbdbd;font-family:sans-serif;font-size:30px;color:#000000;display:inline-block;' ></div><div id='__img2'value=''class="ele"style='width:200px;height:35px;top:62px;left:61px;background-color:#ebebeb;font-family:sans-serif;font-size:30px;color:#000000;display:inline-block;' ></div><div id='__chk1'value='+'class="ele"style='top:104px;left:55px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;'>
    <input type="checkbox" id='__chk186'/> <label for='__chk186'>+</label>
    </div><div id='__chk2'value='-'class="ele"style='top:110px;left:131px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;'>
    <input type="checkbox" id='__chk284'/> <label for='__chk284'>-</label>
    </div><div id='__chk4'value='÷'class="ele"style='top:114px;left:271px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;'>
    <input type="checkbox" id='__chk496'/> <label for='__chk496'>÷</label>
    </div><div id='__chk3'value='x'class="ele"style='top:117px;left:199px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;'>
    <input type="checkbox" id='__chk378'/> <label for='__chk378'>x</label>
    </div><input type="button"id='__btn1'value='1'class="ele"style='top:162px;left:37px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn2'value='2'class="ele"style='top:163px;left:121px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn3'value='3'class="ele"style='top:168px;left:215px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn4'value='4'class="ele"style='top:227px;left:40px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn5'value='5'class="ele"style='top:230px;left:132px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn6'value='6'class="ele"style='top:229px;left:217px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn7'value='7'class="ele"style='top:285px;left:41px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn8'value='8'class="ele"style='top:287px;left:137px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn9'value='9'class="ele"style='top:289px;left:222px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn0'value='0'class="ele"style='top:169px;left:279px;background-color:#00ff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btnres'value='='class="ele"style='height:40px;top:227px;left:275px;background-color:#00ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__img3'value='Result'class="ele"style='height:32px;top:358px;left:135px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;display:inline-block;' >Result</div><div id='__chkno'value='No'class="ele"style='top:339px;left:273px;background-color:#ffff;font-family:sans-serif;font-size:10px;color:#000000;display:none;'>
    <input type="checkbox" id='__chkno77'/> <label for='__chkno77'>No</label>
    </div><input type="button"id='__btnc'value='C'class="ele"style='top:286px;left:288px;background-color:#00ffff;font-family:sans-serif;font-size:30px;color:#000000;' /></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/form1";
            var database = new Database("hihi");
   var form = document.getElementById('form');var $img1=document.getElementById('__img1');var $img2=document.getElementById('__img2');var $chk1= new CheckBox(document.getElementById('__chk1'));var $chk2= new CheckBox(document.getElementById('__chk2'));var $chk4= new CheckBox(document.getElementById('__chk4'));var $chk3= new CheckBox(document.getElementById('__chk3'));var $btn1=document.getElementById('__btn1');var $btn2=document.getElementById('__btn2');var $btn3=document.getElementById('__btn3');var $btn4=document.getElementById('__btn4');var $btn5=document.getElementById('__btn5');var $btn6=document.getElementById('__btn6');var $btn7=document.getElementById('__btn7');var $btn8=document.getElementById('__btn8');var $btn9=document.getElementById('__btn9');var $btn0=document.getElementById('__btn0');var $btnres=document.getElementById('__btnres');var $img3=document.getElementById('__img3');var $chkno= new CheckBox(document.getElementById('__chkno'));var $btnc=document.getElementById('__btnc');
$img1.addEventListener("click",function(e){
    e.stopPropagation();
    $chkno.in.checked = false;$img1.style.backgroundColor = "lightgray";$img2.style.backgroundColor = "#fff";
});

$img2.addEventListener("click",function(e){
    e.stopPropagation();
    $chkno.in.checked = true;$img2.style.backgroundColor = "lightgray";$img1.style.backgroundColor = "#fff";
});

$chk1.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk1.in.checked){  $chk2.in.checked = false;  $chk3.in.checked = false;  $chk4.in.checked = false;}
});

$chk2.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk2.in.checked){  $chk1.in.checked = false;  $chk3.in.checked = false;  $chk4.in.checked = false;}
});

$chk4.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk4.in.checked){  $chk1.in.checked = false;  $chk2.in.checked = false;  $chk3.in.checked = false;}
});

$chk3.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk3.in.checked){  $chk1.in.checked = false;  $chk2.in.checked = false;  $chk4.in.checked = false;}
});

$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "1";}else{  $img1.textContent +=  "1";}
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "2";}else{  $img1.textContent += "2";}
});

$btn3.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "3";}else{  $img1.textContent += "3";}
});

$btn4.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "4";}else{  $img1.textContent += "4";}
});

$btn5.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "5";}else{  $img1.textContent += "5";}
});

$btn6.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "6";}else{  $img1.textContent += "6";}
});

$btn7.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "7";}else{  $img1.textContent += "7";}
});

$btn8.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "8";}else{  $img1.textContent += "8";}
});

$btn9.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "9";}else{  $img1.textContent += "9";}
});

$btn0.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent += "0";}else{  $img1.textContent += "0";}
});

$btnres.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk1.in.checked){  $img3.textContent = Number($img1.textContent) + Number($img2.textContent);}else if($chk2.in.checked){  $img3.textContent = Number($img1.textContent) - Number($img2.textContent);}else if($chk3.in.checked){  $img3.textContent = Number($img1.textContent) * Number($img2.textContent);}else{  $img3.textContent = Number($img1.textContent) / Number($img2.textContent);}
});

$btnc.addEventListener("click",function(e){
    e.stopPropagation();
    if($chkno.in.checked){  $img2.textContent = "";}else{  $img1.textContent = "";}
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>