
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Front & Back - Appchun</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:0pxpx;left:0pxpx;width:300px;height:300px;background-color:#ffffff;' ><input type="text"id='__txt1'value='First value'class="ele"style='width:250px;top:20px;left:19px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="text"id='__txt2'value='Second value'class="ele"style='width:250px;top:123px;left:9px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__img1'value='+'class="ele"style='height:35px;top:76px;left:121px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;display:inline-block;' >+</div><input type="button"id='__btn1'value='Browser'class="ele"style='top:187px;left:29px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn2'value='Server'class="ele"style='top:187px;left:185px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__img2'value='Click on of those buttons above'class="ele"style='width:280px;height:23px;top:245px;left:24px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;display:inline-block;' >Click on of those buttons above</div></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/concept";
            var database = new Database("sample2");
   var form = document.getElementById('form');var $txt1=document.getElementById('__txt1');var $txt2=document.getElementById('__txt2');var $img1=document.getElementById('__img1');var $btn1=document.getElementById('__btn1');var $btn2=document.getElementById('__btn2');var $img2=document.getElementById('__img2');
$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    var $a = Number($txt1.value);var $b = Number($txt2.value);var $res = $a +$b;$img2.textContent = "Result is "+ $res + ". Calculated by browser";
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    var obj = {
        "for":"4433",
        "textbox.txt1.Text":$txt1.value,"textbox.txt2.Text":$txt2.value,"imagebox.img2.Text":$img2.textContent
    };
    send_data(obj,urll);
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
case "4433":
    $txt1.value=dobj["textbox.txt1.Text"];$txt2.value=dobj["textbox.txt2.Text"];$img2.textContent=dobj["imagebox.img2.Text"];
    break;

        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>