
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>form1</title><link rel="icon" href=""><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:0pxpx;left:0pxpx;width:300px;height:300px;' ><div id='__img1'value='From'class="ele"style='height:30px;top:25px;left:33px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;display:inline-block;' >From</div><input type="text"id='__txt1'value='Value'class="ele"style='width:90px;top:19px;left:178px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__chk2'value='CAD'class="ele"style='top:97px;left:189px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;'>
    <input type="checkbox" id='__chk275'/> <label for='__chk275'>CAD</label>
    </div><div id='__chk4'value='EURO'class="ele"style='top:148px;left:203px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;'>
    <input type="checkbox" id='__chk495'/> <label for='__chk495'>EURO</label>
    </div><div id='__chk3'value='JPY'class="ele"style='top:151px;left:55px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;'>
    <input type="checkbox" id='__chk351'/> <label for='__chk351'>JPY</label>
    </div><div id='__chk1'value='LKR'class="ele"style='top:90px;left:21px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;'>
    <input type="checkbox" id='__chk193'/> <label for='__chk193'>LKR</label>
    </div><div id='__img2'value='To USD'class="ele"style='height:28px;top:201px;left:29px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;display:inline-block;' >To USD</div><input type="text"id='__txt2'value='0'disabled="true"class="ele"style='width:90px;top:189px;left:142px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn1'value='Convert'class="ele"style='top:260px;left:89px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/form1";
            var database = new Database("hihi");
   var form = document.getElementById('form');var $img1=document.getElementById('__img1');var $txt1=document.getElementById('__txt1');var $chk2= new CheckBox(document.getElementById('__chk2'));var $chk4= new CheckBox(document.getElementById('__chk4'));var $chk3= new CheckBox(document.getElementById('__chk3'));var $chk1= new CheckBox(document.getElementById('__chk1'));var $img2=document.getElementById('__img2');var $txt2=document.getElementById('__txt2');var $btn1=document.getElementById('__btn1');
$chk2.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk2.in.checked){  $chk1.in.checked = false;  $chk3.in.checked = false;  $chk4.in.checked = false;}
});

$chk4.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk4.in.checked){  $chk1.in.checked = false;  $chk2.in.checked = false;  $chk3.in.checked = false;}
});

$chk3.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk3.in.checked){  $chk1.in.checked = false;  $chk2.in.checked = false;  $chk4.in.checked = false;}
});

$chk1.in.addEventListener("change",function(e){
    e.stopPropagation();
    if($chk1.in.checked){  $chk4.in.checked = false;  $chk2.in.checked = false;  $chk3.in.checked = false;}
});

$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    var $a = Number($txt1.value);if($chk1.in.checked){  $txt2.value = ( $a / 181);}else if( $chk2.in.checked ){ $txt2.value = ( $a / (131/100));}else if($chk3.in.checked){  $txt2.value = ( $a / 110);}else if( $chk4.in.checked){ $txt2.value = ( $a / (9/10));} 
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>