
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Data extractor</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:5px;left:5px;width:300px;height:300px;background-color:#ffffff;' ><div id='__img'value='Under development'class="ele"style='top:77px;left:53px;background-color:#ffff00;font-family:sans-serif;font-size:40px;color:#000000;display:inline-block;' >Under development</div></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/data";
            var database = new Database("hi");
   var form = document.getElementById('form');var $img=document.getElementById('__img');
function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>