
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Designs - Appchun</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:5px;left:5px;width:300px;height:300px;background-color:#ffffff;' ><input type="button"id='__btn5'value='Up'class="ele"style='top:166px;left:175px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn8'value='Left'class="ele"style='top:209px;left:110px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn6'value='Right'class="ele"style='top:223px;left:208px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn7'value='Down'class="ele"style='top:264px;left:167px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn2'value='Dark'class="ele"style='top:23px;left:205px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn1'value='Light'disabled="true"class="ele"style='top:21px;left:115px;background-color:#ffffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn4'value='-'class="ele"style='height:35px;top:87px;left:176px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn3'value='+'class="ele"style='top:91px;left:132px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><div id='__lbl1'value='Theme'class="ele"style='height:30px;top:23px;left:12px;background-color:#ffffff;font-family:sans-serif;font-size:25px;color:#000000;display:inline-block;' >Theme</div><div id='__lbl2'value='Height'class="ele"style='height:30px;top:95px;left:11px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;display:inline-block;' >Height</div><div id='__lbl3'value='Move'class="ele"style='height:30px;top:177px;left:33px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;display:inline-block;' >Move</div></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/designs";
            var database = new Database("sample2");
   var form = document.getElementById('form');var $btn5=document.getElementById('__btn5');var $btn8=document.getElementById('__btn8');var $btn6=document.getElementById('__btn6');var $btn7=document.getElementById('__btn7');var $btn2=document.getElementById('__btn2');var $btn1=document.getElementById('__btn1');var $btn4=document.getElementById('__btn4');var $btn3=document.getElementById('__btn3');var $lbl1=document.getElementById('__lbl1');var $lbl2=document.getElementById('__lbl2');var $lbl3=document.getElementById('__lbl3');
$btn5.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.top;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) - 5;$Form.div.style.top = $num + "px";
});

$btn8.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.left;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) - 5;$Form.div.style.left = $num + "px";
});

$btn6.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.left;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) + 5;$Form.div.style.left = $num + "px";
});

$btn7.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.top;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) + 5;$Form.div.style.top = $num + "px";
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    $btn1.disabled = false;$btn2.disabled = true;$Form.div.style.backgroundColor = "#000";$btn1.style.backgroundColor = "#000";$btn2.style.backgroundColor = "#000";$btn3.style.backgroundColor = "#000";$btn4.style.backgroundColor = "#000";$btn5.style.backgroundColor = "#000";$btn6.style.backgroundColor = "#000";$btn7.style.backgroundColor = "#000";$btn8.style.backgroundColor = "#000";$btn1.style.backgroundColor = "#000";$btn2.style.backgroundColor = "#000";$btn3.style.backgroundColor = "#000";$btn4.style.backgroundColor = "#000";$btn5.style.backgroundColor = "#000";$btn6.style.backgroundColor = "#000";$btn7.style.backgroundColor = "#000";$btn8.style.backgroundColor = "#000";$btn1.style.color = "#fff";$btn2.style.color = "#fff";$btn3.style.color = "#fff";$btn4.style.color = "#fff";$btn5.style.color = "#fff";$btn6.style.color = "#fff";$btn7.style.color = "#fff";$btn8.style.color = "#fff";$lbl1.style.backgroundColor = "#000";$lbl2.style.backgroundColor = "#000";$lbl3.style.backgroundColor = "#000";$lbl1.style.color = "#fff";$lbl2.style.color = "#fff";$lbl3.style.color = "#fff";;
});

$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    $btn1.disabled = true;$btn2.disabled = false;$Form.div.style.backgroundColor = "#fff";$btn1.style.backgroundColor = "#fff";$btn2.style.backgroundColor = "#fff";$btn3.style.backgroundColor = "#fff";$btn4.style.backgroundColor = "#fff";$btn5.style.backgroundColor = "#fff";$btn6.style.backgroundColor = "#fff";$btn7.style.backgroundColor = "#fff";$btn8.style.backgroundColor = "#fff";$btn1.style.backgroundColor = "#fff";$btn2.style.backgroundColor = "#fff";$btn3.style.backgroundColor = "#fff";$btn4.style.backgroundColor = "#fff";$btn5.style.backgroundColor = "#fff";$btn6.style.backgroundColor = "#fff";$btn7.style.backgroundColor = "#fff";$btn8.style.backgroundColor = "#fff";$btn1.style.color = "#000";$btn2.style.color = "#000";$btn3.style.color = "#000";$btn4.style.color = "#000";$btn5.style.color = "#000";$btn6.style.color = "#000";$btn7.style.color = "#000";$btn8.style.color = "#000";$lbl1.style.backgroundColor = "#fff";$lbl2.style.backgroundColor = "#fff";$lbl3.style.backgroundColor = "#fff";$lbl1.style.color = "#000";$lbl2.style.color = "#000";$lbl3.style.color = "#000";;
});

$btn4.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.height;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) - 5;$Form.div.style.height = $num + "px";
});

$btn3.addEventListener("click",function(e){
    e.stopPropagation();
    var $hei = $Form.div.style.height;var $len = $hei.length;var $numhei = $hei.substring(0,$len-2);var $num = Number($numhei) + 5;$Form.div.style.height = $num + "px";
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>