
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Events - Appchum</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:5px;left:5px;width:400px;height:400px;background-color:#ffffff;' ><div id='__img'value='Do something'class="ele"style='width:300px;height:100px;top:21px;left:50px;background-color:#ffff00;cursor:4;font-family:sans-serif;padding:0px;font-size:30px;color:#000000;display:inline-block;' >Do something</div><input type="button"id='__btn'value='Click'class="ele"style='top:168px;left:214px;background-color:#ff78ff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__lbl'value='Hover, Click'class="ele"style='top:253px;left:45px;background-color:#00ffff;font-family:sans-serif;font-size:30px;color:#000000;display:inline-block;' >Hover, Click</div><div id='__chk'value='Change'class="ele"style='top:265px;left:233px;background-color:#ff4545;font-family:sans-serif;font-size:30px;color:#000000;'>
    <input type="checkbox" id='__chk57'/> <label for='__chk57'>Change</label>
    </div><input type="text"id='__txt'value='Change'class="ele"style='width:180px;top:317px;left:163px;background-color:#61ff61;font-family:sans-serif;font-size:30px;color:#000000;' /></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/events";
            var database = new Database("sample2");
   var form = document.getElementById('form');var $img=document.getElementById('__img');var $btn=document.getElementById('__btn');var $lbl=document.getElementById('__lbl');var $chk= new CheckBox(document.getElementById('__chk'));var $txt=document.getElementById('__txt');
$btn.addEventListener("click",function(e){
    e.stopPropagation();
    $img.textContent = "Button clicked";
});

$lbl.addEventListener("click",function(e){
    e.stopPropagation();
    $img.textContent = "Label clicked";
});

$lbl.addEventListener("mouseenter",function(e){
    e.stopPropagation();
    $img.textContent = "Label mouse entered";
});

$lbl.addEventListener("mouseleave",function(e){
    e.stopPropagation();
    $img.textContent = "Label mouse left";
});

$chk.in.addEventListener("change",function(e){
    e.stopPropagation();
    $img.textContent = "Checkbox changed";
});

$txt.addEventListener("keypress",function(e){
    e.stopPropagation();
    $img.textContent = "Textbox keypressed";
});

$txt.addEventListener("change",function(e){
    e.stopPropagation();
    $img.textContent = "Textbox changed";
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>