
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Login System - Appchum</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:0pxpx;left:0pxpx;width:300px;height:350px;background-color:#ffffff;' ><input type="text"id='__txt1'value='Email'class="ele"style='width:200px;top:15px;left:56px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="text"id='__txt2'value='Sample password'class="ele"style='width:200px;top:63px;left:69px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="button"id='__btn1'value='Log in'class="ele"style='top:100px;left:116px;background-color:#00ff00;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="text"id='__txt3'value='Email'class="ele"style='width:200px;top:159px;left:46px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="text"id='__txt4'value='Sample Password'class="ele"style='width:200px;top:207px;left:47px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="text"id='__txt5'value='Name'class="ele"style='width:200px;top:242px;left:23px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="text"id='__txt6'value='Age'class="ele"style='width:200px;top:283px;left:43px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;' /><input type="button"id='__btn2'value='Sign up'class="ele"style='top:315px;left:131px;background-color:#ffff00;font-family:sans-serif;font-size:20px;color:#000000;' /><div id='__img'value=''class="ele"style='top:178px;left:64px;background-color:#ffffff;font-family:sans-serif;font-size:15px;color:#000000;display:none;display:inline-block;' ></div></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/login";
            var database = new Database("sam");
   var form = document.getElementById('form');var $txt1=document.getElementById('__txt1');var $txt2=document.getElementById('__txt2');var $btn1=document.getElementById('__btn1');var $txt3=document.getElementById('__txt3');var $txt4=document.getElementById('__txt4');var $txt5=document.getElementById('__txt5');var $txt6=document.getElementById('__txt6');var $btn2=document.getElementById('__btn2');var $img=document.getElementById('__img');
$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    var obj = {
        "for":"3243",
        "textbox.txt1.Text":$txt1.value,"textbox.txt2.Text":$txt2.value,"textbox.txt3.Visible":$txt3.style.display,"textbox.txt4.Visible":$txt4.style.display,"textbox.txt5.Visible":$txt5.style.display,"textbox.txt6.Visible":$txt6.style.display,"textbox.btn2.Visible":$btn2.style.display,"imagebox.img.Visible":$img.style.display,"imagebox.img.Text":$img.textContent,"imagebox.img.Text":$img.textContent
    };
    send_data(obj,urll);
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    var obj = {
        "for":"4432",
        "textbox.txt5.Text":$txt5.value,"textbox.txt6.Text":$txt6.value,"textbox.txt3.Text":$txt3.value,"textbox.txt4.Text":$txt4.value,"textbox.txt3.Visible":$txt3.style.display,"textbox.txt4.Visible":$txt4.style.display,"textbox.txt5.Visible":$txt5.style.display,"textbox.txt6.Visible":$txt6.style.display,"textbox.btn2.Visible":$btn2.style.display,"imagebox.img.Visible":$img.style.display,"imagebox.img.Text":$img.textContent,"imagebox.img.Text":$img.textContent
    };
    send_data(obj,urll);
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
case "3243":
    $txt1.value=dobj["textbox.txt1.Text"];$txt2.value=dobj["textbox.txt2.Text"];$txt3.style.display=dobj["textbox.txt3.Visible"];$txt4.style.display=dobj["textbox.txt4.Visible"];$txt5.style.display=dobj["textbox.txt5.Visible"];$txt6.style.display=dobj["textbox.txt6.Visible"];$btn2.style.display=dobj["textbox.btn2.Visible"];$img.style.display=dobj["imagebox.img.Visible"];$img.textContent=dobj["imagebox.img.Text"];$img.textContent=dobj["imagebox.img.Text"];
    break;

case "4432":
    $txt5.value=dobj["textbox.txt5.Text"];$txt6.value=dobj["textbox.txt6.Text"];$txt3.value=dobj["textbox.txt3.Text"];$txt4.value=dobj["textbox.txt4.Text"];$txt3.style.display=dobj["textbox.txt3.Visible"];$txt4.style.display=dobj["textbox.txt4.Visible"];$txt5.style.display=dobj["textbox.txt5.Visible"];$txt6.style.display=dobj["textbox.txt6.Visible"];$btn2.style.display=dobj["textbox.btn2.Visible"];$img.style.display=dobj["imagebox.img.Visible"];$img.textContent=dobj["imagebox.img.Text"];$img.textContent=dobj["imagebox.img.Text"];
    break;

        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>