
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Note keeper - Appchum</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:0pxpx;left:0pxpx;width:350px;height:350px;background-color:#ffffff;' ><input type="button"id='__btn1'value='Refresh'class="ele"style='top:290px;left:17px;background-color:#ffff00;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="text"id='__txt1'value='Title'class="ele"style='width:300px;top:183px;left:30px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="text"id='__txt2'value='Description'class="ele"style='width:300px;top:245px;left:17px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn2'value='Add'class="ele"style='top:299px;left:253px;background-color:#ffff00;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__img'value='Click refresh to load previous notes'class="ele"style='width:300px;height:150px;top:5px;left:18px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;display:inline-block;' >Click refresh to load previous notes</div><input type="button"id='__btn3'value='Clear'class="ele"style='top:295px;left:162px;background-color:#ffff00;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__chk'value='none'class="ele"style='top:105px;left:267px;background-color:#ffff;font-family:sans-serif;font-size:10px;color:#000000;display:none;'>
    <input type="checkbox" id='__chk65'/> <label for='__chk65'>none</label>
    </div></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/notes";
            var database = new Database("sam");
   var form = document.getElementById('form');var $btn1=document.getElementById('__btn1');var $txt1=document.getElementById('__txt1');var $txt2=document.getElementById('__txt2');var $btn2=document.getElementById('__btn2');var $img=document.getElementById('__img');var $btn3=document.getElementById('__btn3');var $chk= new CheckBox(document.getElementById('__chk'));
$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    $chk.in.checked = true;$img.textContent = "";for(var $a=0;$a<database.length();$a+=1){  $img.textContent += "[[";var $b = database.key($a);  $img.textContent += database.key($a) ;  $img.textContent += "->";  $img.textContent += database.getItem($b);  $img.textContent += "]]";}
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked == false){  $img.textContent = "";}$img.textContent += "[[" + $txt1.value + "->"+ $txt2.value + "]]";database.setItem($txt1.value,$txt2.value);$txt1.value = "";$txt2.value = "";$chk.in.checked = true;
});

$btn3.addEventListener("click",function(e){
    e.stopPropagation();
    database.clear();$img.textContent = "";
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>