
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Tic tac toc</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:5px;left:5px;width:350px;height:350px;background-color:#e8e8e8;' ><input type="button"id='__btn0'value='Reset'class="ele"style='top:285px;left:104px;background-color:#ffff;font-family:sans-serif;padding:5px;font-size:30px;color:#000000;' /><input type="button"id='__btn2'value='*'class="ele"style='top:55px;left:121px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn5'value='*'class="ele"style='top:141px;left:124px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn4'value='*'class="ele"style='top:137px;left:49px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn3'value='*'class="ele"style='top:55px;left:213px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn6'value='*'class="ele"style='top:135px;left:211px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn1'value='*'class="ele"style='top:53px;left:37px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn8'value='*'class="ele"style='top:218px;left:129px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn7'value='*'class="ele"style='top:209px;left:39px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><input type="button"id='__btn9'value='*'class="ele"style='top:217px;left:215px;background-color:#ffff;font-family:sans-serif;font-size:30px;color:#000000;' /><div id='__img1'value='Play tic tac toc with a friend'class="ele"style='width:300px;height:25px;top:9px;left:33px;background-color:#ffff;font-family:sans-serif;font-size:20px;color:#000000;display:inline-block;' >Play tic tac toc with a friend</div><div id='__chk'value='none'class="ele"style='top:297px;left:228px;background-color:#ffff;font-family:sans-serif;font-size:10px;color:#000000;display:none;'>
    <input type="checkbox" id='__chk74'/> <label for='__chk74'>none</label>
    </div><input type="button"id='__btn11'value='Feedback'class="ele"style='top:145px;left:256px;background-color:#ffff;font-family:sans-serif;font-size:15px;color:#000000;' /></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/tictactoc";
            var database = new Database("hihi");
   var form = document.getElementById('form');var $btn0=document.getElementById('__btn0');var $btn2=document.getElementById('__btn2');var $btn5=document.getElementById('__btn5');var $btn4=document.getElementById('__btn4');var $btn3=document.getElementById('__btn3');var $btn6=document.getElementById('__btn6');var $btn1=document.getElementById('__btn1');var $btn8=document.getElementById('__btn8');var $btn7=document.getElementById('__btn7');var $btn9=document.getElementById('__btn9');var $img1=document.getElementById('__img1');var $chk= new CheckBox(document.getElementById('__chk'));var $btn11=document.getElementById('__btn11');
$btn0.addEventListener("click",function(e){
    e.stopPropagation();
    $btn1.value = "*";$btn1.style.backgroundColor = "#fff";$btn2.value = "*";$btn2.style.backgroundColor = "#fff";$btn3.value = "*";$btn3.style.backgroundColor = "#fff";$btn4.value = "*";$btn4.style.backgroundColor = "#fff";$btn5.value = "*";$btn5.style.backgroundColor = "#fff";$btn6.value = "*";$btn6.style.backgroundColor = "#fff";$btn7.value = "*";$btn7.style.backgroundColor = "#fff";$btn9.value = "*";$btn9.style.backgroundColor = "#fff";$btn8.value = "*";$btn8.style.backgroundColor = "#fff";$chk.in.checked = false;;
});

$btn2.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn2.value = "X";  $btn2.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn2.value = "0";  $btn2.style.backgroundColor = "#00e640";  $chk.in.checked = true;}
});

$btn5.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn5.value = "X";  $btn5.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn5.value = "0";  $btn5.style.backgroundColor = "#00e640";  $chk.in.checked = true;}
});

$btn4.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn4.value = "X";  $btn4.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn4.value = "0";  $btn4.style.backgroundColor = "#00e640";  $chk.in.checked = true;}
});

$btn3.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn3.value = "X";  $btn3.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn3.value = "0";  $btn3.style.backgroundColor = "#00e640";  $chk.in.checked = true;}
});

$btn6.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn6.value = "X";  $btn6.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn6.value = "0";  $btn6.style.backgroundColor = "#00e640";  $chk.in.checked = true;}
});

$btn1.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn1.value = "X";  $btn1.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn1.value = "0";  $btn1.style.backgroundColor = "#00e640";  $chk.in.checked = true;}  ;
});

$btn8.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn8.value = "X";  $btn8.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn8.value = "0";  $btn8.style.backgroundColor = "#00e640";  $chk.in.checked = true;}  ;
});

$btn7.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn7.value = "X";  $btn7.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn7.value = "0";  $btn7.style.backgroundColor = "#00e640";  $chk.in.checked = true;}  ;
});

$btn9.addEventListener("click",function(e){
    e.stopPropagation();
    if($chk.in.checked){  $btn9.value = "X";  $btn9.style.backgroundColor = "#19b5fe";  $chk.in.checked = false;}else{  $btn9.value = "0";  $btn9.style.backgroundColor = "#00e640";  $chk.in.checked = true;}  ;
});

$btn11.addEventListener("click",function(e){
    e.stopPropagation();
    $Form.doc.location = "https://appchum.com/apps/app/feedback";
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>