<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Checkbox Control - Appchum</title>
  <meta name="description" content="All the methods and properties of Checkbox control">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Checkbox</h6>
                <h3 id="math">Checkbox control properties</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Description</th>
                            <th>Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>This is the identifier for the control.</td>
                            <td>Can not change by code</td>
                        </tr>
                        <tr>
                            <td>AutoFocus</td>
                            <td>Sets the autofocus option (focusing the control immediatly after browser load) for the control</td>
                            <td>true, false</td>
                        </tr>
                        <tr>
                            <td>BackColor</td>
                            <td>Sets the background color of the control</td>
                            <td>Valid HTML color</td>
                        </tr>
                        <tr>
                            <td>BackImage</td>
                            <td>Sets the background image of the control</td>
                            <td>valid url of a image</td>
                        </tr>
                        <tr>
                            <td>Checked</td>
                            <td>Sets check state for the control</td>
                            <td>true, false</td>
                        </tr>
                        <tr>
                            <td>Cursor</td>
                            <td>Sets cursor for the control</td>
                            <td>auto, default, help, pointer, wait, move, not-allowed</td>
                        </tr>
                        <tr>
                            <td>Disabled</td>
                            <td>Sets the disabled option for the control</td>
                            <td>true, false</td>
                        </tr>
                        <tr>
                            <td>Font</td>
                            <td>Sets the font for the control</td>
                            <td>sans-serif, serif, cursive, fantasy, monospace</td>
                        </tr>
                        <tr>
                            <td>FontColor</td>
                            <td>Sets the font color for the control</td>
                            <td>Html color</td>
                        </tr>
                        <tr>
                            <td>FontSize</td>
                            <td>Sets the font size for the control</td>
                            <td>number with unit (ex: 10px)</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>Sets the height of the control</td>
                            <td>number with unit (ex: 45px)</td>
                        </tr>
                        <tr>
                            <td>Padding</td>
                            <td>Sets the padding of the control</td>
                            <td>number with unit</td>
                        </tr>
                        <tr>
                            <td>TabIndex</td>
                            <td>Sets the tab index for the control</td>
                            <td>number</td>
                        </tr>
                        <tr>
                            <td>Text</td>
                            <td>Sets the text of control</td>
                            <td>String</td>
                        </tr>
                        <tr>
                            <td>TextAlign</td>
                            <td>Sets the alignment of text in control</td>
                            <td>left, center, right</td>
                        </tr>
                        <tr>
                            <td>Visible</td>
                            <td>Sets the visibility of the control</td>
                            <td>true, false</td>
                        </tr>
                        <tr>
                            <td>Width</td>
                            <td>Sets the width of the control</td>
                            <td>number with unit</td>
                        </tr>
                    </tbody>
                </table>
                <h6>Example</h6>
                <pre>
                    <code>
                        
                        'Unchecking Checkbox2
                        Checkbox2.Checked = false
                        
                        'Disabling Checkbox1
                        Checkbox1.Disabled = true
                        
                        'Setup font properties of Checkbox2
                        Checkbox2.Font = "monospace"
                        Checkbox2.FontColor = "#ff0000"
                        Checkbox2.FontSize = "40px"
                        'Now , text in Checkbox2 is monospace font, red color and 40px in size
                        
                         
                        'Setting background color
                        Checkbox1.BackColor = "#ffffff"
                        'or
                        Checkbox1.BackColor = "rgb(255,255,255)"
                        'this sets background color to white, you can find more about html colors from the internet
                        
                        'Setting background image
                        Checkbox1.BackImage = "http://yourweb.com/link/to/image.png"

                        'Setting the cursor 
                        Checkbox1.Cursor = "move"
                        'Changes the cursor to move icon (little plus sign)
                        
                        'Changing the text Button3
                        Checkbox3.Text = "Check me"
                        
                        'Aligning text to right
                        Checkbox3.TextAlign = "right"
                        
                        'Hiding the Checkbox2
                        Checkbox2.Visible = false
                        
                        'Setting width and height
                        Checkbox1.Height = "400px"
                        Checkbox1.Width = "300px"
                        

                    </code>
                </pre>

                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
