<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Databases - Appchum</title>
  <meta name="description" content="All the methods and properties of Database object">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Database</h6>
                <h3 id="math">Database</h3>
                <p>Database provides mechanisms by which browsers can store key/value pairs. You will get 2 database types for each form.</p>
                <ol>
                    <li>Frontend database</li>
                    <li>Backend database</li>
                </ol>
                <pre>
                    <code>
                        'Correct
                        Database.Key(7)

                        'Incorrect
                        Key(7)
                    </code>
                </pre>
                <h4>Frontend Database</h5>
                <p>this mechanisms stores data in the users browser. Those data only visible to each specific user. This can be used to store none sensitive data such as theme settings etc. If you use Database word in Front , it refers to the Frontend database. <br />Ex - <a href="../apps/samples/notes" target="_blank">Note keeper</a> app built on Frontend Database</p>
                <h4>Backend Database</h5>
                <p>this database stored data in the server. The data stored in this database can be shared among the all users. This can be used to store sensitive data such as user credentials. If you use Database word in Back, it refers to the Backend database.<br />Ex - <a href="../apps/samples/login" target="_blank">Login system</a> built on Backend database</p>
                <table>
                    <thead>
                        <tr>
                            <th>Method</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Key()</td>
                            <td>When passed a number n, this method will return the name of the nth key in the database.</td>
                        </tr>
                        <tr>
                            <td>GetItem()</td>
                            <td>When passed a key name, will return that key's value.</td>
                        </tr>
                        <tr>
                            <td>SetItem()</td>
                            <td>When passed a key name and value, will add that key to the database, or update that key's value if it already exists.</td>
                        </tr>
                        <tr>
                            <td>RemoveItem()</td>
                            <td>When passed a key name, will remove that key from the database.</td>
                        </tr>
                        <tr>
                            <td>Clear()</td>
                            <td>When invoked, will empty all keys out of the database.</td>
                        </tr>
                    </tbody>
                </table>
                <pre>
                    <code>
                        'Explaining front vs back databases
                        Database.Key(7)
                        'If this line is in front , it returns the 7th key name from the database that stores in users's browser.
                        
                        Database.Clear()
                        'If this line is in back, it clears the database in the server.
                        
                        'Examples for each method
                        
                        Database.Key(2)
                        'returns the name of the 2nd key in the database
                        
                        Database.GetItem("name")
                        'return the name's value
                        
                        Database.SetItem("age","21")
                        'will add age to the database,or update age's value if it already exists
                        
                        Database.RemoveItem("age")
                        'will remove the age from database if it exists
                        
                        Database.Clear()
                        'clears all stored keys
                    </code>
                </pre>
               <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
