<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Events - Appchum</title>
  <meta name="description" content="Events of all objects in the language used in Appchum">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Events</h6>
                <h3 id="math">Events</h3>
                <h6>Button</h6>
                <ul>
                    <li>click</li>
                </ul>
                
                <h6>Textbox, Password</h6>
                <ul>
                    <li>change</li>
                    <li>keypress</li>
                </ul>
                
                <h6>Checkbox</h6>
                <ul>
                    <li>change</li>
                </ul>
                
                <h6>Imagebox</h6>
                <ul>
                    <li>click</li>
                    <li>mouseenter</li>
                    <li>mouseleave</li>
                </ul>
                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
