<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Form Control- Appchum</title>
  <meta name="description" content="All the methods and properties of Form control">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">           
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Form</h6>                       
                <h3 id="math">Form properties</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Description</th>
                            <th>Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>This is the identifier for form control.</td>
                            <td>Can not change by code</td>
                        </tr>
                        <tr>
                            <td>BackColor</td>
                            <td>Sets the background color of the form</td>
                            <td>Valid HTML color</td>
                        </tr>
                        <tr>
                            <td>BackImage</td>
                            <td>Sets the background image of the form</td>
                            <td>valid url of a image</td>
                        </tr>
                        <tr>
                            <td>Cursor</td>
                            <td>Sets cursor for the form</td>
                            <td>auto, default, help, pointer, wait, move, not-allowed</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>Sets the height of the form</td>
                            <td>number with unit (ex: 45px)</td>
                        </tr>
                        <tr>
                            <td>Left</td>
                            <td>Sets the gab between left edge of form and window</td>
                            <td>number with unit</td>
                        </tr>
                        <tr>
                            <td>Load</td>
                            <td>Location for the form</td>
                            <td>valid url</td>
                        </tr>
                        <tr>
                            <td>Top</td>
                            <td>Sets the gab between top edge of form and window</td>
                            <td>number with unit</td>
                        </tr>
                        <tr>
                            <td>Width</td>
                            <td>Sets the width of the form</td>
                            <td>number with unit</td>
                        </tr>
                    </tbody>
                </table>
                <p>Form name will apear in the url. (appchum.com/apps/appname/formname)</p>
                <h6>Example</h6>
                <pre>
                    <code>
                        'DON'T USE FORM NAME, USE "Form" keyword. See the examples
                        
                        'Setting background color
                        Form.BackColor = "#ffffff"
                        'or
                        Form.BackColor = "rgb(255,255,255)"
                        'this sets background color to white, you can find more about html colors from the internet
                        
                        'Setting background image
                        Form.BackImage = "http://yourweb.com/link/to/image.png"

                        'Setting the cursor 
                        Form.Cursor = "move"
                        'Changes the cursor to move icon (little plus like sign)
                        
                        'Setting width and height
                        Form.Height = "400px"
                        Form.Width = "300px"
                        
                        'Setting the position of the form
                        Form.Left = "30px"
                        Form.Top = "40px"
                        
                        'Directing to google.com
                        Form.Load = "http://www.google.com"
                        'Loading form2
                        Form.Load = "form2"
                        
                    </code>
                </pre>

                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-