<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Math, Type conversion - Appchum</title>
  <meta name="description" content="All the methods and properties of Math object and all about type conversion">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Math</h6>
                <h3 id="math">Math</h3>
                <p>The Math object allows you to perform mathematical tasks.</p>
                <pre>
                    <code>
                        'Correct
                        Math.Sqrt(4)
                        'Returns 2
                        
                        'Incorrect
                        Sqrt(4)
                    </code>
                </pre>
                <table>
                    <thead>
                        <tr>
                            <th>Method</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abs(x)</td>
                            <td>Returns the absolute value of x</td>
                        </tr>
                        <tr>
                            <td>Ceil(x)</td>
                            <td>Returns x, rounded upwards to the nearest integer</td>
                        </tr>
                        <tr>
                            <td>Cos(x)</td>
                            <td>Returns the cosine of x (x is in radians)</td>
                        </tr>
                        <tr>
                            <td>Floor(x)</td>
                            <td>Returns x, rounded downwards to the nearest integer</td>
                        </tr>
                        <tr>
                            <td>Round(x)</td>
                            <td>Rounds x to the nearest integer</td>
                        </tr>
                        <tr>
                            <td>Sin(x)</td>
                            <td>Returns the sine of x (x is in radians)</td>
                        </tr>
                        <tr>
                            <td>Sqrt(x)</td>
                            <td>Returns the square root of x</td>
                        </tr>
                        <tr>
                            <td>Tan(x)</td>
                            <td>Returns the tangent of an angle</td>
                        </tr>
                    </tbody>
                </table>
                <h3 id="typec">Type conversion</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Method</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CStr</td>
                            <td>Converting anything to Strings</td>
                        </tr>
                        <tr>
                            <td>CInt</td>
                            <td>Converting anything to Integers</td>
                        </tr>
                    </tbody>
                </table>
                <pre>
                    <code>
                        CStr(78)
                        'Returns "78"
                        CInt("567")
                        'Returns 568
                        
                        CStr("5") + CStr("5")
                        'Returns "55"
                        
                        CInt("5") + CInt("5")
                        'Returns 10
                    </code>
                </pre>
                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
