<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Statements - Appchum</title>
  <meta name="description" content="All about statements in the language used in Appchum">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; Statements</h6>
                <h3 id="math">Statements</h3>
                <p>Visual basic statements often start with a statement identifier to identify the Visual basic action to be performed. Statement identifiers are reserved words and cannot be used as variable names (or any other things). The following table lists all Visual basic statements:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Keyword</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>for</td>
                            <td>Marks a block of statements to be executed as long as a condition is true</td>
                        </tr>
                        <tr>
                            <td>if,else,else if</td>
                            <td>Marks a block of statements to be executed depending on a condition</td>
                        </tr>
                        <tr>
                            <td>Dim</td>
                            <td>Declares a variable</td>
                        </tr>
                        <tr>
                            <td>while</td>
                            <td>Marks a block of statements to be executed while a condition is true</td>
                        </tr>
                        <tr>
                            <td>'</td>
                            <td>Start a comment that won't execute</td>
                        </tr>
                    </tbody>
                </table>
                
                <h5>Comments</h5>
                <pre>
                    <code>
                        'This line won't execute
                        ' Single quote must be the first charactor of the line.
                    </code>
                </pre>
                
                <h5>If statement</h5>
                <pre>
                    <code>
                        If a mark > 75 Then
                            'code to execute if mark greater than 75
                        ElseIf mark > 65 Then
                            'code to execute if mark greater than 65
                        Else
                            'code to execute if all of above false
                        End If
                    </code>
                </pre>
                
                <h5>For loop</h5>
                <pre>
                    <code>
                        For a = 0 To 10 Step 1
                            'code to execute
                        Next
                    </code>
                </pre>
                <h5>While loop</h5>
                <pre>
                    <code>
                        While (a < 100 )
                            'code to execute
                        End While
                    </code>
                </pre>
                
                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
