<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Strings - Appchum</title>
  <meta name="description" content="All about strings in the language used in Appchum">
  <meta name="author" content="Dumindu Chathuranga">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/vs.css">
  <link rel="icon" type="image/ico" href="../images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <h6><a href="../">Appchum</a> &gt; <a href="../language.html">Language reference</a> &gt; String</h6>
                <h3>Strings</h3>
                <p>You must first declare String variable in order to use String methods and properties</p>
                <pre>
                    <code class="vb">
                        'correct
                        Dim str As String = "something"
                        str.Length()

                        'incorrect
                        "dkdk".Length()
                    </code>
                </pre>
                <h4>Properties</h4>
                <h6>Length()</h6>
                <p>Returns the length of a string</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        str.Length()
                        'Returns 9
                    </code>
                </pre>
                <h4>Methods</h4>
                <h6>CharAt()</h6>
                <p>Returns the character at the specified index (position)</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        str.CharAt(0)
                        'Returns s
                        str.CharAt(3)
                        'Returns e
                    </code>
                </pre>
                <h6>Compare()</h6>
                <p>The Compare method returns a number indicating whether str1 comes before, after or is the same as str2 in sort order.</p> 
                <ul>
                    <li>Returns -1 if str1 is sorted before str2</li>
                    <li>Returns 0 if the two strings are equal</li> 
                    <li>Returns 1 if str1 is sorted after str2</li>
                </ul>
                
                <pre>
                    <code class="vb">
                        Dim str1 As String = "pqr"
                        Dim str2 As String = "xyz"
                        
                        str1.Compare(str2)
                        'Returns -1
                   </code>
                </pre>
                <h6>Concat()</h6>
                <p>Joins two strings, and returns a new joined strings</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        Dim str2 As String = "new"
                        
                        str.Concat(str2)
                        'Returns somethingnew
                   </code>
                </pre>
                <h6>Contains()</h6>
                <p>Checks whether a string contains the specified string/characters</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "Sri Lanka"
                        
                        str.Contains("Sri")
                        'Returns true
                        
                        str.Contains("some")
                        'Returns false
                   </code>
                </pre>
                <h6>EndsWith()</h6>
                <p>Checks whether a string ends with specified string/characters</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        
                        str.EndsWith("thing")
                        'Returns true
                        
                        str.EndsWith("some")
                        'Returns false
                   </code>
                </pre>
                <h6>IndexOf()</h6>
                <p>Returns the position of the first found occurrence of a specified value in a string</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        
                        str.IndexOf("thing")
                        'Returns 4
                   </code>
                </pre>
                <h6>Repeat()</h6>
                <p>Returns a new string with a specified number of copies of an existing string</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "some"
                        
                        str.Repeat(3)
                        'Returns somesomesome
                   </code>
                </pre>
                <h6>Slice()</h6>
                <p>Extracts a part of a string and returns a new string.</p>
                <pre>
                    <code class="vb">
                        'This method is similar to the Substring() method. Differences will be added soon.
                   </code>
                </pre>
                <h6>StartsWith()</h6>
                <p>Checks whether a string begins with specified characters</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        
                        str.StartsWith("thing")
                        'Returns false
                        
                        str.StartsWith("some")
                        'Returns true
                   </code>
                </pre>
                <h6>Substring()</h6>
                <p>Extracts the characters from a string, between two specified indices</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "something"
                        
                        str.Substring(0,4)
                        'Returns some
                   </code>
                </pre>
                <h6>ToLower()</h6>
                <p>Converts a string to lowercase letters</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "SomeThinG"
                        
                        str.ToLower()
                        'Returns something
                   </code>
                </pre>
                <h6>ToUpper()</h6>
                <p>Converts a string to uppercase letters</p>
                <pre>
                    <code class="vb">
                        Dim str As String = "SomeThinG"
                        
                        str.ToLower()
                        'Returns SOMETHING
                   </code>
                </pre>
                <h6>Back to <a href="../language.html">complete reference</a>.</h6>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="twelve columns">
                <center>
                    <a href="../">Home page</a> |
                    <a target="_blank" href="../apps/app/feedback">Feedback</a> |
                    <a target="_blank" href="../apps/app/join">Join</a> |
                    <a href="../privacy.html">Privacy policy</a> |
                    <a href="../terms.html">Terms and conditions</a> |
                    <a href="../about.html">About</a>
                </center>
            </div>
        </div>
    </div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156056435-1');
</script>
</body>
</html>
