
<!DOCTYPE html><html><head><meta charset="utf-8" /> <title>Feedback - Appchum</title><link rel="icon" href="https://appchum.com/images/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1.0" /><style>body{margin:0px;padding:0px;}div{margin:0px;padding:0px;}#form{
                background-color:lightgray;
                border:2px solid black;
                display:inline-block;
                position:relative;
                width:70%;
                height:300px;
            }
            .ele{
                position:absolute;
            }
        </style>
    </head>
    <body>
    <div id="form" style='top:5px;left:5px;width:350px;height:350px;background-color:#ffffff;' ><div id='__img1'value='What do you think about this platform'class="ele"style='width:300px;top:21px;left:25px;background-color:#ffff33;font-family:sans-serif;font-size:35px;color:#000000;display:inline-block;' >What do you think about this platform</div><input type="text"id='__txt1'value='Your email'class="ele"style='width:300px;top:166px;left:18px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="text"id='__txt2'value='Your opinions'class="ele"style='width:300px;top:225px;left:25px;background-color:#ffff;font-family:sans-serif;font-size:25px;color:#000000;' /><input type="button"id='__btn'value='Submit'class="ele"style='top:294px;left:128px;background-color:#e6991b;font-family:sans-serif;font-size:30px;color:#ffffff;' /></div>
    <div id="banner"><h2>Created with <a href="https://appchum.com/?utm_source=appchum&utm_medium=banner&utm_campaign=init_banner&utm_content=bottom" target="_blank">Appchum</a></h2></div>
    <script src="../os.js"></script>
    <script>
     var urll = "back/feedback";
            var database = new Database("app");
   var form = document.getElementById('form');var $img1=document.getElementById('__img1');var $txt1=document.getElementById('__txt1');var $txt2=document.getElementById('__txt2');var $btn=document.getElementById('__btn');
$btn.addEventListener("click",function(e){
    e.stopPropagation();
    var obj = {
        "for":"4790",
        "textbox.txt1.Text":$txt1.value,"textbox.txt2.Text":$txt2.value,"imagebox.img1.Text":$img1.textContent,"textbox.txt1.Visible":$txt1.style.display,"textbox.txt2.Visible":$txt2.style.display,"textbox.btn.Visible":$btn.style.display
    };
    send_data(obj,urll);
});

function reciever(res){
    var dobj = JSON.parse(res);

    switch(dobj["for"]){
        
case "4790":
    $txt1.value=dobj["textbox.txt1.Text"];$txt2.value=dobj["textbox.txt2.Text"];$img1.textContent=dobj["imagebox.img1.Text"];$txt1.style.display=dobj["textbox.txt1.Visible"];$txt2.style.display=dobj["textbox.txt2.Visible"];$btn.style.display=dobj["textbox.btn.Visible"];
    break;

        default:
            //imposi
            break;
    }
}

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156056435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-156056435-1");
</script>
</body>
</html>