[{"type":"form","name":"join","front":{},"gui":{},"back":{},"indiArea":{},"indiBtns":{},"title":"Join appchum","width":"350","height":"300","topD":"0","leftD":"0","cursor":"","backcolor":"#ffffff","backimage":"","childs":[{"width":"280","height":"100","autofocus":0,"disabled":0,"autocomplete":0,"backcolor":"#8fff8f","backimage":"","tabindex":"","cursor":"","fontsize":"30","font":"sans-serif","fontcolor":"#000000","padding":"","textalign":"","notvisible":"","events":[{"object":"img1","event":"click","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"img1","event":"click","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"img1","event":"mouseenter","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"img1","event":"mouseenter","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"img1","event":"mouseleave","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"img1","event":"mouseleave","scope":"back","code":"","block":{},"evname":{},"evcode":{}}],"table":{},"type":"imagebox","name":"img1","text":"Hey, interested in this startup ?, Tell me about you.","imgwidth":"","imgheight":"","parentE":{},"element":{},"topD":24,"leftD":11},{"width":"300","height":"","autofocus":0,"disabled":0,"autocomplete":0,"backcolor":"#ffff","backimage":"","tabindex":"","cursor":"","fontsize":"25","font":"sans-serif","fontcolor":"#000000","padding":"","textalign":"","notvisible":"","events":[{"object":"txt1","event":"keypress","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt1","event":"change","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt1","event":"keypress","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt1","event":"change","scope":"front","code":"","block":{},"evname":{},"evcode":{}}],"table":{},"type":"textbox","name":"txt1","text":"Your email","parentE":{},"element":{},"topD":140,"leftD":35},{"width":"","height":"","autofocus":0,"disabled":0,"autocomplete":0,"backcolor":"#ffff","backimage":"","tabindex":"","cursor":"","fontsize":"24","font":"sans-serif","fontcolor":"#000000","padding":"","textalign":"","notvisible":"","events":[{"object":"txt2","event":"keypress","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt2","event":"change","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt2","event":"keypress","scope":"back","code":"","block":{},"evname":{},"evcode":{}},{"object":"txt2","event":"change","scope":"front","code":"","block":{},"evname":{},"evcode":{}}],"table":{},"type":"textbox","name":"txt2","text":"Your bio in 3 lines","parentE":{},"element":{},"topD":191,"leftD":17},{"width":"","height":"","autofocus":0,"disabled":0,"autocomplete":0,"backcolor":"#00bf00","backimage":"","tabindex":"","cursor":"","fontsize":"30","font":"sans-serif","fontcolor":"#ffffff","padding":"","textalign":"","notvisible":"","events":[{"object":"btn","event":"click","scope":"front","code":"","block":{},"evname":{},"evcode":{}},{"object":"btn","event":"click","scope":"back","code":"Database.SetItem(txt1.Text,txt2.Text)\nimg1.FontSize = \"20px\"\nimg1.Text = \"Thank you very much. I'm looking forward to work with you. :)\"\ntxt1.Visible = \"none\"\ntxt2.Visible = \"none\"\nbtn.Visible = \"none\"","block":{},"evname":{},"evcode":{}}],"table":{},"type":"button","name":"btn","text":"Submit","parentE":{},"element":{},"topD":249,"leftD":95}],"element":{},"icon":"https://appchum.com/images/favicon.ico","table":{}}]